TZ=UTC
SQL=postgres://postgres:postgres@localhost:5432/postgres
OPENAI_API_KEY=sk-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

LISTEN_HOST=127.0.0.1
LISTEN_PORT=3090

EMBEDDING_SERVER_LISTEN_HOST=127.0.0.1
EMBEDDING_SERVER_LISTEN_PORT=8000

